CREATE TABLE IF NOT EXISTS "articles"(
"article_id" int NOT NULL,
"title" varchar(200) NOT NULL,
"category" varchar(100) NOT NULL,
PRIMARY KEY("article_id")
)

INSERT INTO articles ("article_id", "title", "category", "chapter") VALUES
(1, 'Java Concurrency', 'Java', 'chapter1'),
(2, 'Spring Boot Getting Started', 'Spring Boot', 'chapter1'),
(3, 'Lambda Expressions Java 8 Example', 'Java 8', 'chapter1');

select * from articles
delete from articles where article_id = 3
alter table articles add "chapter" varchar(100) not null

select * from pg_tables where schemaname = 'public'
select * from information_schema.columns where table_schema = 'public' and table_name = 'articles'


create table "v_port_plate"(
                               "plate_id" numeric(20) not null,
                               "plate_no" varchar(16),
                               "Ice_id" numeric(10),
                               "lane_no" numeric(4),
                               "ctime" timestamp(6),
                               "mtime" timestamp(6),
                               PRIMARY KEY("plate_id")
);
comment on table v_port_plate is '拖车信息视图';
comment on column v_port_plate.plate_id is '数据ID';
comment on column v_port_plate.plate_no is '车号';
comment on column v_port_plate."Ice_id" is '桥吊id';
comment on column v_port_plate.lane_no is '车道号';
comment on column v_port_plate.ctime is '创建时间';
comment on column v_port_plate.mtime is '更新时间'

INSERT INTO v_port_plate ("plate_id", "plate_no", "Ice_id", "lane_no", "ctime", "mtime") VALUES
(110, 'baojindianhua', 110, 110, '2020-08-03 17:00:59', '2020-08-03 17:01:59'),
(120, 'jiiuhuchedianhua', 120, 120, '2020-08-03 17:00:59', '2020-08-03 17:01:59');
更换列名:alter table v_port_plate rename ice_id to trvalcrane_id

create table "v_port_plate_photo"(
                                    "photo_id" numeric(20) not null,
                                    "plate_id" numeric(20) not null,
                                    "photo_url" varchar(512),
                                    "ctime" timestamp(6),
                                    PRIMARY KEY("photo_id")
);
comment on column v_port_plate_photo is '拖车图片视图'；
comment on column v_port_plate_photo.photo_id is '图片唯一Id'；
comment on column v_port_plate_photo.plate_id is '图片所属拖车ID'；
comment on column v_port_plate_photo.photo_url is '图片url(http://ip:port/url)'；
comment on column v_port_plate_photo.ctime is '创建时间'；

INSERT INTO v_port_plate_photo ("photo_id", "plate_id", "photo_url", "ctime") VALUES
(111, 110, 'http://www..', '2020-08-05 17:00:59'),
(121, 120, 'http://www..', '2020-08-05 18:00:59');
update v_port_plate_photo set plate_id = 120 where photo_id = 121
添加外键约束：
alter table v_port_plate_photo add foreign key (plate_id) references v_port_plate(plate_id) on update cascade on delete cascade;

wireshark,linux抓取postgreSql数据操作过程中CRUD的数据包（单次插入，批量更新...）